<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Modal Demo</title>
    <script src="main.js" defer></script>
    <style>
      .d-flex-justify-between {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      ul {
        width: 50%;
        border: 1px solid black;
        padding: 0;
      }

      .btnDel {
        height: 40px;
        width: 40px;
        background-color: red;
        cursor: pointer;
      }

      .btnInfo {
        height: 40px;
        width: 40px;
        background-color: lightblue;
        cursor: pointer;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 400px;
        width: 600px;
        background-color: lightblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="title">List</h1>
      <div id="modal" class="modal"></div>
    </main>
  </body>
</html>
